# In which mode to run the bot?
# CALLBACK or LONGPOLL
TYPE = LONGPOLL

DEBUG = yes

# Where to save session and queue files?
# Default sys_get_temp_dir()
CACHE_PATH =

APP_NAMESPACE = App\Command
ENTITY_PATH = ./App/Entity

# Database section
# The database can be left blank if not used
# It should be noted that when trying to work with Entity with not filled in data, an error will crash - "You have requested a non-existent service "db"."
DATABASE_URL = # You can specify url then the configuration below will not be used
DATABASE_DRIVER =
DATABASE_HOST =
DATABASE_PORT = # Can be left blank
DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =

# VK Section
ACCESS_TOKEN = PUT_TOKEN_FOR_TEST
API_VERSION = 5.131

# Callback Section
CONFIRMATION_KEY = 2f21ed85
SECRET_KEY =
HANDLE_REPEATED_REQUESTS= no

# Concurrent count processes
# Used by Create, Upload Facades
# Default 0
COUNT_PARALLEL_OPERATIONS =